[tox]
envlist = py36

[testenv]
commands =
    pytest --cov=template_python_project --cov-report=term
    pylint src tests

deps =
    pytest
    coverage
    pytest-cov
    pylint

[pytest]
norecursedirs = .tox
